# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* My App for a202 created by Sam Rudd 5799349
* Version 1.0

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact